<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="playWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="breakOutPkge.Controller">
    <children>
        <Pane fx:id="gameWindow" layoutX="250.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <Label fx:id="clickToPlayLabel" layoutX="289.0" layoutY="160.0" style="-fx-font-size: 60;" text="Click to play" textAlignment="CENTER">
               <textFill>
                  <LinearGradient endX="0.14563106796116504" endY="0.12135922330097088" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="#94681b" />
                        <Stop color="#94681b" offset="0.007246376811594203" />
                        <Stop color="#323232" offset="0.6416595623756749" />
                        <Stop color="#b29e6a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <Rectangle fx:id="startButton" arcHeight="40.0" arcWidth="40.0" height="200.0" layoutX="350.0" layoutY="267.0" onMousePressed="#setup" stroke="BLACK" strokeType="INSIDE" width="200.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.7674418604651163">
                     <stops>
                        <Stop color="#009fff" />
                        <Stop color="#ffffff00" offset="0.9348659003831418" />
                        <Stop color="#ffffff00" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill></Rectangle>
            </children></Pane>
        <Label fx:id="scoreLabel" layoutX="35.0" layoutY="550.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Balls remaining:" textFill="#666666">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="gameName" layoutX="604.0" layoutY="533.0" style="-fx-font-weight: bold; -fx-font-size: 40; -fx-font-style: oblique;" text="ZepOut" textAlignment="RIGHT" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="120.0">
            <font>
                <Font name="Calibri" size="40.0" />
            </font>
         <textFill>
            <RadialGradient centerX="0.46590909090909094" centerY="0.5339805825242718" focusDistance="0.19512195121951215" radius="0.5609756097560976">
               <stops>
                  <Stop color="#000bff" />
                  <Stop color="#000bff" offset="0.057971014492753624" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
        </Label>
    </children>
</AnchorPane>
